<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 剩餘張數 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="剩餘張數"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:text="0"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 購買張數 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="購買張數"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_all_tickets"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:text="0"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 來回組數 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="來回組數"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_round_trip"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:text="0"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 購買結帳 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="清除"
            android:onClick="reset"
            android:textSize="30dp"
            android:textColor="#ffff00"
            android:backgroundTint="#005100"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="購買結帳"
            android:onClick="buyTicket"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 結帳資訊 -->
    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="結帳資訊"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_result"
            android:text="@string/tickets_result"
            android:textSize="30dp"
            android:gravity="left"
            android:layout_weight="1"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- 警告訊息 -->
    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_warning"
            android:text="None..."
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:gravity="left"
            android:layout_weight="1"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>